<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Spinner
            android:id="@+id/buildingSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/building_array"
            android:prompt="@string/building_prompt"/>

    <Spinner
            android:id="@+id/floorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buildingSpinner"
            android:entries="@array/building_array"
            android:prompt="@string/building_prompt"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>