<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".AskEmailNew">

    <EditText
        android:id="@+id/email"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/email"
        android:text=" @iiitd.ac.in "
        android:textSize="17dp"
        android:paddingTop="10dp"
        />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/email"
        />

</RelativeLayout>
